
<!DOCTYPE html>
<html>
<head>
    <!-- include jQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- include d3 script -->
    <script src="scripts/d3/d3.min.js" charset="utf-8"></script>

    <!-- include the graph script  -->
    <script src="pids-graph-1.js" charset="utf-8"></script>

    <!-- Load the correct json and pass it to the script above -->

    <script>

        $.ajax({
            dataType: "json",
            url: "pids_data.json",
            success: function (data, textStatus, jqXHR) {

                //pidsGraph.setDataSet(data);
                //pidsGraph.drawLine();

                pidsGraph.render(data);
            }
        });

    </script>

    <style>
        .y-axis path,
        .x-axis path,
        .y-axis line,
        .x-axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .y-axis text,
        .x-axis text {
        }

        div.tooltip {
            position: absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: yellow;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            pointer-events: none;
            font-size: 10px;
        }

        /* colors */

        .color-0 {
            stroke: #1B8F64;
            color: #1B8F64;
        }

        .color-1 {
            stroke: #CF4A09;
            color: #CF4A09;
        }

        .color-2 {
            stroke: #5F5AA5;
            color: #5F5AA5;
        }

        .color-3 {
            stroke: #DE0177;
            color: #DE0177;
        }

        .color-4 {
            stroke: #57991A;
            color: #57991A;
        }


        .color-5 {
            stroke: #DF9C0A;
            color: #DF9C0A;
        }

        .color-6 {
            stroke: #956216;
            color: #956216;
        }

        .color-7 {
            stroke: #515451;
            color: #515451;
        }

        .color-8 {
            stroke: #2B57A3;
            color: #2B57A3;
        }

        .color-9 {
            stroke: #FC6A0B;
            color: #FC6A0B;
        }

        td[data-action="dim"],
        path[data-action="dim"],
        circle[data-action="dim"],
        text[data-action="dim"] {
            cursor: pointer;
        }

        .x-axis, 
        .y-axis,
        .x-axis line,
        .y-axis line,
        .x-axis .domain,
        .y-axis .domain {
            stroke: #aaa;
        }
        .x-axis text,
        .y-axis text {
            fill: #aaa;
            stroke: none;
        }
    </style>
</head>
<body data-action="dim">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-4">
                <label for="companyName">Company Name</label>
                <input id="companyName" type="text" class="form-control" value="WEYLAND-YUTANI">
            </div>
            <div class="col-md-4">
                <label for="atCode">AT-code</label>
                <select id="atCode" class="form-control">
                    <option>201</option>
                    <option>202</option>
                    <option>203</option>
                    <option>204</option>
                    <option>205</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="geoRegion">Geographical region</label>
                <select id="geoRegion" class="form-control">
                    <option>EMEA</option>
                    <option>NA</option>
                    <option>SA</option>
                    <option>BRICS</option>
                    <option>MENA</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive" id="table-company">

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive" id="table-product">

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Market share Company %</h3>
            </div>
            <div class="col-md-12" id="svg-container-marketshare" style="height: 400px;">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Market share Product %</h3>
            </div>
            <div class="col-md-12" id="svg-container-mat" style="height: 400px;">

            </div>
        </div>
</body>
</html>